name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
cla_maturity_file|stem|fe531d5a0efddcb3|58e93cb687c7d5ee|4e3739ef91745af0|-748440933|C:/Users/Jay/Documents/R/Projects/Jay_yield/data/season_2020/maturity_dates_CLA.xlsx|t19065.6959766263s|465d36e8c41cb528|18844|file|vector|||0||
yield_2021_file|stem|a1e22c50ac66cf80|ce4dc63e45741f10|c793b87d5821f57c|2103642564|C:/Users/Jay/Documents/R/Projects/Jay_yield/data/season_2021/Jay Test 1.xlsx*C:/Users/Jay/Documents/R/Projects/Jay_yield/data/season_2021/Jay Test 2.xlsx|t19060.068546347s|75ebf76d8fbedb41|39238|file|vector|||0||
analysis_writeup|stem|30dae8c50f60492b|7eadeeb97860e2ad|4745aa592080ea1d|505953392|doc/analysis_writeup.html*doc/analysis_writeup.Rmd|t19067.9337422592s|e428a6c6a5a99794|1630663|file|vector|||1|MathJax doesnt work with self_contained when not using the rmarkdown default template.|
cas_maturity_file|stem|93a608090e1f83a9|266db97f7676e700|4e3739ef91745af0|1337486858|C:/Users/Jay/Documents/R/Projects/Jay_yield/data/season_2020/maturity_dates_CAS.xlsx|t19065.704295907s|190178bb696fb9b7|15944|file|vector|||0||
genotype_conversion|stem|7e5bcc82d1f5616c|7f2e7989354c7704|4e3739ef91745af0|1698414592|C:/Users/Jay/Documents/R/Projects/Jay_yield/data/utils/genotype_name_conversion.xlsx|t19067.8697233918s|9c72b0897c30c10a|9072|file|vector|||0||
yield_check_genotypes|stem|3f4f13ca25867d8e|b89d2f2ee52d44d4|4e3739ef91745af0|952746019|C:/Users/Jay/Documents/R/Projects/Jay_yield/data/utils/check_genotypes.xlsx|t19067.8695365648s|6e0960da932458b7|8937|file|vector|||0||
yield_2020_file|stem|74a068c3ec213250|30dbb5d6c63d5e1b|4e3739ef91745af0|-1689720162|C:/Users/Jay/Documents/R/Projects/Jay_yield/data/season_2020/yield/YieldData_2020.xlsx|t19065.701446791s|d152b81d8e5f7b3c|32986|file|vector|||0||
nir_2020_file|stem|92890efedd19efda|aa6650230832af32|4e3739ef91745af0|-2008469825|C:/Users/Jay/Documents/R/Projects/Jay_yield/data/season_2020/nir/NIRData_2020.xlsx|t19065.7078872434s|7603cfdbeb1dd59b|24279|file|vector|||0||
yield_2019_file|stem|dfd6fcb73b482d8e|44cb8f6a5f61693a|4e3739ef91745af0|-1091127393|C:/Users/Jay/Documents/R/Projects/Jay_yield/data/season_2019/YieldData_2019.xlsx|t19065.6786306424s|c792026e8d8e9dbc|132008|file|vector|||0||
gge_models_two_years|stem|677f0c0053ff76a4|479c5f021f3d1b3a|5a677e323e0bf206|678441554||t19067.9350579311s|768cc37789c053c2|25851|rds|vector|||1.77|Data imputation used to fill the GxE matrix|
mixed_models_two_years|stem|3e0c5a0174a2feb2|ddf159e7b0adebdd|6ff7fdd7325ec5ee|2000630376||t19067.9352096812s|92cc0cc40a62ad9d|10980450|rds|vector|||12.41|Rows 63, 64, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 142, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 183, 184, 187, 188, 191, 192, 195, 196, 199, 200, 203, 204, 207, 208, 211, 212, 215, 216, 219, 220, 223, 224, 227, 228, 231, 232, 235, 236, 239, 240, 243, 244, 247, 248, 251, 252, 255, 256, 259, 260, 263, 264, 267, 268, 271, 272, 275, 276, 279, 280, 283, 284, 287, 288, 291, 292, 295, 296, 299, 300, 303, 304, 307, 308, 311, 312, 315, 316, 319, 320, 323, 324, 327, 328, 331, 332, 335, 336, 339, 340 with NA values deleted.|
gyt_model_two_years|stem|89540f0e8ef91dad|785a3e6de37a4b61|9373f0056b15413b|-149027634||t19067.935210908s|d5a8880d2780c405|13844|rds|vector|||0.08|Nonnumeric variables GEN will not be selected.Use find_text_in_num to see rows with nonnumeric characteres.|
test_name_colors|stem|3b12ace9c633b928|47ffe0ab99d4bfc6|4a7e835e47c87f3f|306515319||t19067.9352110702s|7af061f2ef9eeab5|151|rds|vector|||0||
BLUE_plots_two_years|stem|7675c80b59ca7a4a|ceab36cace931fbe|f9e82d893aa871ca|397652647||t19067.9352111859s|3bd8f66805fd112b|45|rds|vector|||0||
genotype_BLUEs|stem|1ad30f36589e28e6|972de3987c0cd291|0c5fc312c54c7f41|-1998599105||t19067.9352323317s|1c3d7793c7504859|9087|rds|vector|||1.82||
trait_conversion|stem|a0b75d5db5451060|ae7da3d4e01ae85d|4e3739ef91745af0|1303804190|C:/Users/Jay/Documents/R/Projects/Jay_yield/data/utils/trait_name_lookup.xlsx|t19067.9469757104s|20e34e665a6c1e20|9003|file|vector|||0||
make_genotype_blue_plots|function|f20416feeee250a8||||||||||||||
gg_color_hue|function|d98b8de153055dde||||||||||||||
.Random.seed|object|c995fd8d6a251f63||||||||||||||
convert_from_table|function|bc71bdd76e302212||||||||||||||
fit_gyt_model|function|cd83da3d5cf7c6b0||||||||||||||
fit_mixed_models|function|76b53bc3e04aa0ad||||||||||||||
fit_gge_models|function|b00f671568f41bbd||||||||||||||
read_util_tables|function|49731b89f3b2bda3||||||||||||||
make_blue_table|function|b4c49e322c3666f4||||||||||||||
set_test_colors|function|56e3603ca9791960||||||||||||||
merge_yield_data|function|d2ff027996379903||||||||||||||
util_tables|stem|871ca48a1fe76ce5|889cc76f33bbff79|b628a35db0fa6f66|-1856776404||t19067.9498387153s|37920b74f2b0df5c|507|rds|vector|||0.03||
all_yield_data|stem|7ca0efe30c3e89d2|5fddda492c903e20|1f72bb60e8d78028|61897294||t19067.9498429861s|c159ec92c4900489|62290|rds|vector|||0.35|NAs introduced by coercion|
