name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
cla_maturity_file|stem|fe531d5a0efddcb3|58e93cb687c7d5ee|4e3739ef91745af0|-748440933|C:/Users/Jay/Documents/R/Projects/Jay_yield/data/season_2020/maturity_dates_CLA.xlsx|t19065.6959766263s|465d36e8c41cb528|18844|file|vector|||0||
yield_2021_file|stem|a1e22c50ac66cf80|ce4dc63e45741f10|c793b87d5821f57c|2103642564|C:/Users/Jay/Documents/R/Projects/Jay_yield/data/season_2021/Jay Test 1.xlsx*C:/Users/Jay/Documents/R/Projects/Jay_yield/data/season_2021/Jay Test 2.xlsx|t19060.068546347s|75ebf76d8fbedb41|39238|file|vector|||0.02||
cas_maturity_file|stem|93a608090e1f83a9|266db97f7676e700|4e3739ef91745af0|1337486858|C:/Users/Jay/Documents/R/Projects/Jay_yield/data/season_2020/maturity_dates_CAS.xlsx|t19065.704295907s|190178bb696fb9b7|15944|file|vector|||0||
yield_2020_file|stem|74a068c3ec213250|9be58d1021d396dd|c793b87d5821f57c|-1689720162|C:/Users/Jay/Documents/R/Projects/Jay_yield/data/season_2020/yield/YieldData_2020.xlsx|t19065.701446791s|d152b81d8e5f7b3c|32986|file|vector|||0||
nir_2020_file|stem|92890efedd19efda|68d01334ca094b21|c793b87d5821f57c|-2008469825|C:/Users/Jay/Documents/R/Projects/Jay_yield/data/season_2020/nir/NIRData_2020.xlsx|t19065.7078872434s|7603cfdbeb1dd59b|24279|file|vector|||0||
yield_2019_file|stem|dfd6fcb73b482d8e|44cb8f6a5f61693a|4e3739ef91745af0|-1091127393|C:/Users/Jay/Documents/R/Projects/Jay_yield/data/season_2019/YieldData_2019.xlsx|t19065.6786306424s|c792026e8d8e9dbc|132008|file|vector|||0||
mixed_models_two_year|stem|3e0c5a0174a2feb2|ddf159e7b0adebdd|e25d7ec82cb4fb7d|1237877458||t19065.8086796665s|92cc0cc40a62ad9d|10980450|rds|vector|||11.5|Rows 63, 64, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 142, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 183, 184, 187, 188, 191, 192, 195, 196, 199, 200, 203, 204, 207, 208, 211, 212, 215, 216, 219, 220, 223, 224, 227, 228, 231, 232, 235, 236, 239, 240, 243, 244, 247, 248, 251, 252, 255, 256, 259, 260, 263, 264, 267, 268, 271, 272, 275, 276, 279, 280, 283, 284, 287, 288, 291, 292, 295, 296, 299, 300, 303, 304, 307, 308, 311, 312, 315, 316, 319, 320, 323, 324, 327, 328, 331, 332, 335, 336, 339, 340 with NA values deleted.|
genotype_BLUPs|stem|7497160353902fcd|c3ae7a7db7d210bc|5d9a96cae1cf1387|1953138485||t19065.809409666s|44df3f8f32bb000f|2692|rds|vector|||0.62||
gge_models_two_years|stem|677f0c0053ff76a4|479c5f021f3d1b3a|343f4d417abc269f|678441554||t19065.8445408167s|768cc37789c053c2|25851|rds|vector|||1.72|Data imputation used to fill the GxE matrix|
mixed_models_two_years|stem|3e0c5a0174a2feb2|ddf159e7b0adebdd|e25d7ec82cb4fb7d|2000630376||t19065.854776497s|92cc0cc40a62ad9d|10980450|rds|vector|||11.27|Rows 63, 64, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 142, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 183, 184, 187, 188, 191, 192, 195, 196, 199, 200, 203, 204, 207, 208, 211, 212, 215, 216, 219, 220, 223, 224, 227, 228, 231, 232, 235, 236, 239, 240, 243, 244, 247, 248, 251, 252, 255, 256, 259, 260, 263, 264, 267, 268, 271, 272, 275, 276, 279, 280, 283, 284, 287, 288, 291, 292, 295, 296, 299, 300, 303, 304, 307, 308, 311, 312, 315, 316, 319, 320, 323, 324, 327, 328, 331, 332, 335, 336, 339, 340 with NA values deleted.|
gyt_model_two_years|stem|89540f0e8ef91dad|785a3e6de37a4b61|c3643b3a986670ce|-149027634||t19065.8551909621s|d5a8880d2780c405|13844|rds|vector|||0.12|Nonnumeric variables GEN will not be selected.Use find_text_in_num to see rows with nonnumeric characteres.|
genotype_BLUEs|stem|1ad30f36589e28e6|972de3987c0cd291|0c5fc312c54c7f41|-1998599105||t19065.8552173452s|1c3d7793c7504859|9087|rds|vector|||2.09||
merge_yield_data|function|aeb198547446aaa3||||||||||||||
fit_gyt_model|function|cd83da3d5cf7c6b0||||||||||||||
fit_mixed_models|function|76b53bc3e04aa0ad||||||||||||||
make_blup_table|function|dba92ad773ddb24f||||||||||||||
fit_gge_models|function|b00f671568f41bbd||||||||||||||
make_blue_table|function|b4c49e322c3666f4||||||||||||||
all_yield_data|stem|3f09b239adc03cc7|e8e81de647b07875|dfb62a2fe1fa3f8f|61897294||t19065.8670570697s|870b418850399328|62393|rds|vector|||0.28|NAs introduced by coercion|
